@import url('https://fonts.googleapis.com/css?family=Playfair+Display:1,300,400,400italic,500,700,700italic,900');


:root{

    --main-color:#d7c7ae;
    --primary-color: #8a6d46;
    --hover: #5a4d3e;
    --black:#2a201c;
    --white:#fff;
    --light-bg:#f3efec;
    --dark-bg:rgba(0,0,0,.7);
    --border:.1rem solid #aaa;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}
*{
    font-family: 'Playfair Display', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    transition: all .2s linear;
 }
  
 
 html{
     font-size: 62.5%;
     overflow-x: hidden;
     scroll-behavior: smooth;
     scroll-padding-top: 6rem;
 }
  
 html::-webkit-scrollbar{
     width: .6rem;
 }
  
 html::-webkit-scrollbar-track{
     background-color: var(--white);
 }
  
 html::-webkit-scrollbar-thumb{
     background-color: var(--primary-color);
 }

body{
    background-image:linear-gradient( rgba(38, 12, 2, 0.806),rgba(7, 2, 0, 0.947)),url(images/body-background.jpg);
    background-size: cover; /* or background-size: contain; */
    background-repeat: no-repeat;
    background-position: center;
  
}
section{
    padding: 4rem 7%;
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    background: var(--primary-color);
    color:var(--white);
    font-size: 2rem;
    cursor: pointer;
    padding:1rem 3rem;
 }
  
 .btn:hover{
     background: var(--hover);
 }

.heading{
    text-align: center;
    color:whitesmoke;
    text-transform: capitalize;
    margin-bottom: 3rem;
    font-size: 4rem;
    margin-top: 4rem;
 }

 .header{
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--box-shadow);
    position: sticky;
    top:0; left:0; right: 0;
    background: burlywood;
    z-index: 1000;
}
.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color:var(--black);
    /*text-transform:uppercase; */
}

header .navbar #close-navbar {
    position: absolute;
    top: 1.5rem;
    right: 2rem;
    font-size: 4rem;
    cursor: pointer;
    color: var(--black);
    display: none;
  }

  .header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color:var(--black);
    text-transform: capitalize;
}

.header .navbar a:hover{
    padding-bottom: 0.5rem;
    color:var(--primary-color);
 }
 
 #menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color:var(--black);
    display: none;
 }

 .home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background:linear-gradient( rgba(38, 12, 2, 0.806),rgba(7, 2, 0, 0.947)),url(images/home-background.png) no-repeat;
    background-size: cover;
    background-position: center;
}
.home .content{
    max-width: 60rem;
}

.home .content span{
    font-size: 4rem;
    letter-spacing: .5rem;
    padding-bottom: .5rem;
    color:var(--primary-color);
    text-transform: uppercase;
 }

 .home .content h3 {
    color:burlywood;
    font-size: 4rem; 
    line-height: 8rem; 
    font-weight: 900;
}

.about{
    background-repeat:no-repeat; 
    background-position:left bottom;  
}

.about .content .title {
    font-size: 2.5rem;
    color: burlywood;

}
.about .content p{
    font-size: 1.7rem;
    color: rgb(207, 189, 165);
    justify-items: center;
}

.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.about .row .image{
    flex:1 1 39rem;
}
.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex:1 1 51rem;
    padding:5rem;
}

.about .row .content h3{
    font-size: 3rem;
    color:var(--primary-color);
}

.about .row .content p{
    font-size: 1.6rem;
    color:burlywood;
    padding:1rem 0;
    line-height: 1.8;
}

.about .content .icons-container{
    display: flex;
    flex-wrap: wrap;
    gap:2rem;
    margin-top: 3rem;
 }
 
 .about .content .icons-container .icons{
    flex:1 1 16rem;
    text-align: center;
    background: var(--light-bg);
    padding:3rem 2rem;
 }
 
 .about .content .icons-container .icons img{
    height: 5rem;
}
 
.about .content .icons-container .icons h3{
    padding-top: 1rem;
    font-size: 1.6rem;
    color:#444;
    font-weight: normal;
    text-transform: capitalize;
 }

 .services{
    background-color:linear-gradient( rgba(143, 50, 11, 0.728),rgba(143, 50, 11, 0.728));
 }

 .services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap:3rem;
 }

 .services .box-container .box{
        height: 100%;
        position: relative;
        overflow: hidden;
     }
    
     .services .box-container .box img{
        height: 100%;
        width: 100%;
        object-fit: cover;
     }

     .services .box-container .box:hover img {
        transform: scale(1.1);
     }
    
     .services .box-container .box .content{
        display: none;
        align-items: center;
        justify-content: center;
        position: absolute;
        top:0; left:0;
        z-index: 10;
        height: 100%;
        width: 100%;
        background: var(--dark-bg);
     }
     
     .services .box-container .box .content h3{
        text-align: center;
        font-size: 3rem;
        color:var(--white);
        padding-top: 5rem;
        text-transform: capitalize;
     }
    
     .services .box-container .box:hover .content{
        display: inline-flex;
     }
    
    
     .team  .box{
        background-image:linear-gradient( rgba(38, 12, 2, 0.806),rgba(7, 2, 0, 0.947)),url(images/team-background.jpg);
        background-size: contain; /* or background-size: contain; */
        background-repeat: no-repeat;
        background-position: center;
        min-height: 50vh;
        display: flex;
        align-items: center;
    }

    .team  .box p{
        font-size: 2rem; 
        line-height: 4rem; 
        font-weight: 500;
    }
    
   .team  .box .image{
        height: 25rem;
        overflow:hidden;
        width: 100%;
    }
    
    .team  .box .image img{
        height: 100%;
        object-fit: contain;
        width: 100%;
    }
    
    
    
    .team  .box .content{
        padding:2rem;
    }
    
    
    

.appointment{
    background: url('../images/visit.png');
    background-size: cover;
    background-position: center;
}

.appointment .row{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 2rem;
}

.appointment .row .image{
    -webkit-box-flex: 1;
        -ms-flex: 1 1 40rem;
            flex: 1 1 40rem;
}

.appointment .row .image img{
    width: 100%;
}

.appointment.row form{
    flex: 1 1 40rem;
    border: 0.1rem solid var(--main-color);
    padding: 2rem;
}

.appointment .row form h3{
    font-size: 2.5rem;
    text-align: center;
    color: var(--main-color);
    padding-bottom: 1rem;
    text-transform: uppercase;
}

.appointment .row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: var(--main-color);
    border:var(--border);
}

.appointment .row form .inputBox input{
    width: 100%;
    padding:2rem;
    font-size: 1.7rem;
    color:var(--white);
    text-transform: none;
    background:none;
}
.footer {
    background: var(--main-color);
    text-align: center;
  }
  
  .footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
  }
  
  .footer .box-container .box h3 {
    font-size: 2.2rem;
    text-transform: capitalize;
    color: var(--primary-color);
    padding: 1rem 0;
  }
  
  .footer .box-container .box p {
    font-size: 1.5rem;
    line-height: 2;
    color: var(--black);
    padding: 1rem 0;
  }

  .navbar-brand {
    font-size: 24px !important; /* Adjust as needed */
}

.navbar-nav .nav-link {
    font-size: 18px !important; /* Adjust as needed */
}